{
  "name": "roulette",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsigel/roulette.git"
  },
  "author": "tsddaniil@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsigel/roulette/issues"
  },
  "homepage": "https://github.com/tsigel/roulette#readme",
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.12.18",
    "@types/ramda": "^0.25.47",
    "@types/superagent": "^3.8.6",
    "@waves/signature-generator": "^4.0.0",
    "@waves/waves-transactions": "^3.0.22",
    "fs-extra": "^7.0.1",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "superagent": "^4.1.0",
    "waves-transactions": "^3.0.13"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "^24.0.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "jest-environment-node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/dist/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*.spec.(ts|tsx|js)"
    ]
  }
}
